<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Drag&Drop</title>
</head>
<body>
    <h1>Составьте анаграмму для слова:</h1>
    <div class="word">
        <!-- Кулон, клоун, колун, лукно, уклон -->
        <p class="letter" data-letter="к" draggable="true">к</p>
        <p class="letter" data-letter="у" draggable="true">у</p>
        <p class="letter" data-letter="л" draggable="true">л</p>
        <p class="letter" data-letter="о" draggable="true">о</p>
        <p class="letter" data-letter="н" draggable="true">н</p>
    </div>
    <button class="hint-btn">Подсказка</button>
    <script src="script.js"></script>
</body>
</html>